// Copyright (c) 2020 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF     0
#define DEF_CS1 1
#define DEF_CS2 2
#define NUM     3
#define SYM     4
#define COM     5
#define SET     6

/ {
	behaviors {
		tdyo: tap_dance_yo {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_YO";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp T>, <&kp GRAVE>;
		};

		tdtz: tap_dance_tz {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_TZ";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp M>, <&kp RBKT>;
		};

		tdye: tap_dance_ye {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_YE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SEMI>, <&kp SQT>;
		};

		tdha: tap_dance_ha {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_HA";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp P>, <&kp LBKT>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		command_layer {
			if-layers = <NUM SYM>;
			then-layer = <COM>;
		};
	};
	
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│  ESC     │  Q            │  W            │  E            │  R            │  T [Ё]        │   │  Y            │  U            │  I            │  O            │  P [Х]        │  BKSP    │
   &kp ESC    &kp Q           &kp W           &kp E           &kp R           &tdyo               &kp Y           &kp U           &kp I           &kp O           &tdha           &kp BSPC
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│  SHFT    │  A            │  S            │  D            │  F            │  G            │   │  H            │  J            │  K            │  L            │  ; [Э]        │  SHFT    │
   &kp LSHFT  &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &tdye           &kp RSHFT
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│  CTRL    │  Z            │  X            │  C            │  V            │  B            │   │  N            │  M [Ъ]        │  ,            │  .            │  /            │  CTRL    │
   &kp LCTRL  &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &tdtz           &kp COMMA       &kp DOT         &kp FSLH        &kp RCTRL
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │  (GUI)        │  TAB (ALT)    │  SPACE (MO S) │   │  ENTER (MO N) │  (ALT)        │  (GUI)        │
                                              &kp LGUI        &mt LALT TAB    &lt SYM SPACE       &lt NUM RET     &kp RALT        &kp RGUI
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                default_cs1_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│          │               │               │               │               │               │   │               │               │               │               │               │          │
   &trans     &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │               │               │               │               │               │   │               │               │               │               │               │          │
   &trans     &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │               │               │               │               │               │   │               │               │               │               │               │          │
   &trans     &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │               │  SPACE        │  MO CS2       │   │               │               │               │
                                              &trans          &kp SPACE       &mo DEF_CS2         &trans          &trans          &trans
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                default_cs2_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│ MO SET   │  F1           │  F2           │  F3           │  F4           │  F5           │   │               │               │               │               │               │          │
   &mo SET    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &trans          &trans          &trans          &trans          &trans          &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│  F16     │  F6           │  F7           │  F8           │  F9           │  F10          │   │               │               │               │               │               │          │
   &kp F16    &kp F6          &kp F7          &kp F8          &kp F9          &kp F10             &trans          &trans          &trans          &trans          &trans          &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│  F17     │  F11          │  F12          │  F13          │  F14          │  F15          │   │               │               │               │               │               │          │
   &kp F17    &kp F11         &kp F12         &kp F13         &kp F14         &kp F15             &trans          &trans          &trans          &trans          &trans          &trans
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │  F18          │  F19          │               │   │               │               │               │
                                              &kp F18         &kp F19         &trans              &trans          &trans          &trans
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                number_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│          │  1            │  2            │  3            │  4            │  5            │   │  6            │  7            │  8            │  9            │  0            │  DEL     │
   &trans     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │  Insert       │  PrtScr       │  Pause        │  Caps         │  ScrLock      │   │  .            │  LEFT         │  DOWN         │  UP           │  RIGHT        │          │
   &trans     &kp INS         &kp PSCRN       &kp PAUSE_BREAK &kp CAPS        &kp SLCK            &kp DOT         &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │               │               │               │               │               │   │  ,            │  HOME         │  PGDN         │  PGUP         │  END          │          │
   &trans     &none           &none           &none           &none           &none               &kp COMMA       &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │               │               │               │   │               │               │               │
                                              &trans          &trans          &trans              &trans          &trans          &trans
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                symbol_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│ESC (MO S)│  !            │  @            │  #            │  $            │  %            │   │  ^            │  &            │  *            │  `            │  ~            │  DEL     │
   &lt SET ESC &kp EXCL       &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp STAR        &kp GRAVE       &kp TILDE        &kp DEL
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │  <            │  [            │  {            │  (            │               │   │  '            │  -            │  =            │  \            │  :            │          │
   &trans     &kp LT          &kp LBKT        &kp LBRC        &kp LPAR        &none               &kp SQT         &kp MINUS       &kp EQUAL       &kp BSLH        &kp COLON        &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │  >            │  ]            │  }            │  )            │               │   │  "            │  _            │  +            │  |            │  ?            │          │
   &trans     &kp GT          &kp RBKT        &kp RBRC        &kp RPAR        &none               &kp DQT         &kp UNDER       &kp PLUS        &kp PIPE        &kp QMARK        &trans
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │               │               │               │   │               │               │               │
                                              &trans          &trans          &trans              &trans          &trans          &trans
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                command_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│          │  F1           │  F2           │  F3           │  F4           │  F5           │   │  BTCLR        │  OUT_TOG      │               │  VolUp        │  SkpFrw       │          │
   &trans     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &bt BT_CLR      &out OUT_TOG    &none           &kp C_VOL_UP    &kp C_NEXT      &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │  F6           │  F7           │  F8           │  F9           │  F10          │   │  BT0          │  BT2          │               │  Mute         │  PlayPaus     │          │
   &trans     &kp F6          &kp F7          &kp F8          &kp F9          &kp F10             &bt BT_SEL 0    &bt BT_SEL 2    &none           &kp C_MUTE      &kp C_PP        &trans
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│          │  F11          │  F12          │  F13          │  F14          │  F15          │   │  BT1          │  BT3          │               │  VolDwn       │  SkpBck       │          │
   &trans     &kp F11         &kp F12         &kp F13         &kp F14         &kp F15             &bt BT_SEL 1    &bt BT_SEL 3    &kp X           &kp C_VOL_DN    &kp C_PREV      &trans
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │               │               │               │   │               │               │               │
                                              &trans          &trans          &trans              &trans          &trans          &trans
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                settings_layer {
                        bindings = <
//╭──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬──────────╮
//│          │               │               │               │               │               │   │               │               │               │               │               │          │
   &none      &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│ OUT_TOG  │               │               │               │               │  TOG CS1      │   │               │               │               │               │               │          │
   &out OUT_TOG &none         &none           &none           &none           &tog DEF_CS1        &none           &none           &none           &none           &none           &none
//├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼──────────┤
//│  BTCLR   │  BT4          │  BT3          │  BT2          │  BT1          │  BT0          │   │               │               │               │               │               │          │
   &bt BT_CLR  &bt BT_SEL 4   &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0        &none           &none           &kp Z           &none           &none           &none
//╰──────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴──────────╯
//                                           │               │               │               │   │               │               │               │
                                              &trans          &none           &none               &none           &none           &none
//                                           ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};
