// Copyright (c) 2020 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF     0
#define DEF_CS1 1
#define DEF_CS2 2
#define NUM     3
#define SYM     4
#define COM     5
#define SET     6

/ {
	behaviors {
		tdyo: tap_dance_yo {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_YO";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp T>, <&kp GRAVE>;
		};

		tdtz: tap_dance_tz {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_TZ";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp M>, <&kp RBKT>;
		};

		tdye: tap_dance_ye {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_YE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&ht RCTRL SEMI>, <&kp SQT>;
		};

		tdha: tap_dance_ha {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_HA";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp P>, <&kp LBKT>;
		};

		ht: hold_tap_kp_kp {
			label = "hold_tap";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};

	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		command_layer {
			if-layers = <NUM SYM>;
			then-layer = <COM>;
		};
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭─────────┬────────────┬────────────┬───────────┬───────────┬─────────────╮   ╭──────────────┬──────────┬──────────┬───────────┬─────────────┬───────╮
//│ TAB     │ Q          │ W          │ E         │ R         │ T [Ё]       │   │ Y            │ U        │ I        │ O         │ P [Х]       │ BKSP  │
    &kp TAB   &kp Q        &kp W        &kp E       &kp R       &tdyo             &kp Y          &kp U      &kp I      &kp O       &tdha         &kp BSPC
//├─────────┼────────────┼────────────┼───────────┼───────────┼─────────────┤   ├──────────────┼──────────┼──────────┼───────────┼─────────────┼───────┤
//│ CTRL    │ A(CTRL)    │ S(SHIFT)   │ D(GUI)    │ F(ALT)    │ G           │   │ H            │ J(ALT)   │ K(GUI)   │ L(SHIFT)  │ ; [Э](CTRL) │ SQT   │
    &kp LCTRL &ht LCTRL A  &ht LSHFT S  &ht LGUI D  &ht LALT F  &kp G             &kp H         &ht RALT J &ht RGUI K &ht RSHFT L  &tdye         &kp SQT
//├─────────┼────────────┼────────────┼───────────┼───────────┼─────────────┤   ├──────────────┼──────────┼──────────┼───────────┼─────────────┼───────┤
//│ SHIFT   │ Z          │ X          │ C         │ V         │ B           │   │ N            │ M [Ъ]    │ ,        │ .         │ /(CTRL)     │ ESC   │
    &kp LSHFT &kp Z        &kp X        &kp C       &kp V       &kp B             &kp N          &tdtz      &kp COMMA  &kp DOT     &kp FSLH      &kp ESC
//╰─────────┴────────────┴────────────┼───────────┼───────────┼─────────────┤   ├──────────────┼──────────┼──────────┼───────────┴─────────────┴───────╯
//                                    │ ESC       │ TAB       │SPACE(MO SYM)│   │ENTER (MO NUM)│ BKSP     │ DEL      │
                                        &kp ESC     &kp TAB    &lt SYM SPACE     &lt NUM RET     &kp BSPC   &kp DEL
//                                    ╰───────────┴───────────┴─────────────╯   ╰──────────────┴──────────┴──────────╯
                        >;
                };
                default_cs1_layer {
                        bindings = <
//╭─────────┬─────────┬────────┬────────────┬───────────────┬───────────────╮   ╭──────────────┬──────────┬──────────┬───────────┬─────────────┬───────╮
//│         │ ESC     │ 1      │ W          │ 2             │ R             │   │              │          │          │           │             │
    &trans    &kp ESC   &kp N1   &kp W        &kp N2          &kp R               &trans         &trans     &trans     &trans      &trans        &trans
//├─────────┼─────────┼────────┼────────────┼───────────────┼───────────────┤   ├──────────────┼──────────┼──────────┼───────────┼─────────────┼───────┤
//│         │ SHIFT   │ A      │ S          │ D             │ E             │   │              │          │          │           │             │
    &trans   &kp LSHFT  &kp A    &kp S        &kp D           &kp E               &trans         &trans     &trans     &trans      &trans        &trans
//├─────────┼─────────┼────────┼────────────┼───────────────┼───────────────┤   ├──────────────┼──────────┼──────────┼───────────┼─────────────┼───────┤
//│         │ CTRL    │ 3      │ 4          │ 5             │ B             │   │              │          │          │           │             │
    &trans   &kp LCTRL  &kp N3   &kp N4       &kp N5          &kp B               &trans         &trans     &trans     &trans      &trans        &trans
//╰─────────┴─────────┴────────┼────────────┼───────────────┼───────────────┤   ├──────────────┼──────────┼──────────┼───────────┴─────────────┴───────╯
//                             │ K          │ TAB (MO CS2)  │ SPACE         │   │              │          │          │
                                 &kp K       &lt DEF_CS2 TAB  &kp SPACE           &trans         &trans     &trans
//                             ╰────────────┴───────────────┴───────────────╯   ╰──────────────┴──────────┴──────────╯
                        >;
                };
                default_cs2_layer {
                        bindings = <
//╭─────────┬─────────┬─────────┬───────────┬───────────────┬───────────────╮   ╭──────────────┬──────────┬──────────┬───────────┬─────────────┬───────╮
//│         │ 6       │ 7       │           │ 8             │ 0             │   │              │          │          │           │             │
    &trans    &kp N6    &kp N7    &trans      &kp N8          &kp N0              &trans         &trans     &trans     &trans      &trans        &trans
//├─────────┼─────────┼─────────┼───────────┼───────────────┼───────────────┤   ├──────────────┼──────────┼──────────┼───────────┼─────────────┼───────┤
//│         │         │         │           │               │ G             │   │              │          │          │           │             │
    &trans    &trans    &trans    &trans      &trans          &kp G               &trans         &trans     &trans     &trans      &trans        &trans 
//├─────────┼─────────┼─────────┼───────────┼───────────────┼───────────────┤   ├──────────────┼──────────┼──────────┼───────────┼─────────────┼───────┤
//│         │         │ F1      │ F2        │ F3            │ F4  (MO SET)  │   │              │          │          │           │             │
    &trans    &trans    &kp F1    &kp F2      &kp F3          &lt SET F4          &trans         &trans     &trans     &trans      &trans        &trans
//╰─────────┴─────────┴─────────┼───────────┼───────────────┼───────────────┤   ├──────────────┼──────────┼──────────┼───────────┴─────────────┴───────╯
//                              │ F5        │               │ TAB           │   │              │          │          │
                                  &kp F5      &trans          &kp TAB             &trans         &trans     &trans
//                              ╰───────────┴───────────────┴───────────────╯   ╰──────────────┴──────────┴──────────╯
                        >;
                };
                number_layer {
                        bindings = <
//╭─────────┬─────────┬──────────┬────────────────┬─────────┬───────────────╮   ╭──────────────┬──────────┬───────────┬──────────┬─────────────┬───────╮
//│         │ 1       │ 2        │ 3              │ 4       │ 5             │   │ 6            │ 7        │ 8         │ 9        │ 0           │
    &trans    &kp N1    &kp N2     &kp N3           &kp N4    &kp N5              &kp N6         &kp N7     &kp N8      &kp N9     &kp N0        &trans
//├─────────┼─────────┼──────────┼────────────────┼─────────┼───────────────┤   ├──────────────┼──────────┼───────────┼──────────┼─────────────┼───────┤
//│         │ Insert  │ PrtScr   │ Pause          │ Caps    │ ScrLock       │   │              │ LEFT     │ DOWN      │ UP       │ RIGHT       │
    &trans    &kp INS   &kp PSCRN  &kp PAUSE_BREAK  &kp CAPS  &kp SLCK            &none          &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT     &trans
//├─────────┼─────────┼──────────┼────────────────┼─────────┼───────────────┤   ├──────────────┼──────────┼───────────┼──────────┼─────────────┼───────┤
//│         │         │          │                │         │               │   │              │ HOME     │ PGDN      │ PGUP     │ END         │
    &trans    &none     &none      &none            &none     &none               &none          &kp HOME   &kp PG_DN   &kp PG_UP  &kp END       &trans
//╰─────────┴─────────┴──────────┼────────────────┼─────────┼───────────────┤   ├──────────────┼──────────┼───────────┼──────────┴─────────────┴───────╯
//                               │                │         │               │   │              │          │           │
                                   &trans           &trans    &trans              &trans         &trans     &trans
//                               ╰────────────────┴─────────┴───────────────╯   ╰──────────────┴──────────┴───────────╯
                        >;
                };
                symbol_layer {
                        bindings = <
//╭─────────┬─────────┬───────────┬──────────────┬──────────┬───────────────╮   ╭─────────────┬───────────┬───────────┬───────────┬────────────┬───────╮
//│         │ !       │ @         │ #            │ $        │ %             │   │ ^           │ &         │ *         │ `         │ ~          │
    &trans    &kp EXCL  &kp AT      &kp HASH       &kp DLLR   &kp PRCNT           &kp CARET     &kp AMPS    &kp STAR    &kp GRAVE   &kp TILDE    &trans
//├─────────┼─────────┼───────────┼──────────────┼──────────┼───────────────┤   ├─────────────┼───────────┼───────────┼───────────┼────────────┼───────┤
//│         │ <       │ [         │ {            │ (        │               │   │ '           │ -         │ =         │ \         │ :          │
    &trans    &kp LT    &kp LBKT    &kp LBRC       &kp LPAR   &none               &kp SQT       &kp MINUS   &kp EQUAL   &kp BSLH    &kp COLON    &trans
//├─────────┼─────────┼───────────┼──────────────┼──────────┼───────────────┤   ├─────────────┼───────────┼───────────┼───────────┼────────────┼───────┤
//│         │ >       │ ]         │ }            │ )        │ MO SET        │   │ "           │ _         │ +         │ |         │ ?          │
    &trans    &kp GT    &kp RBKT    &kp RBRC       &kp RPAR   &mo SET             &kp DQT       &kp UNDER   &kp PLUS    &kp PIPE    &kp QMARK    &trans
//╰─────────┴─────────┴───────────┼──────────────┼──────────┼───────────────┤   ├─────────────┼───────────┼───────────┼───────────┴────────────┴───────╯
//                                │              │          │               │   │             │           │           │
                                    &trans         &trans     &trans              &trans        &trans      &trans
//                                ╰──────────────┴──────────┴───────────────╯   ╰─────────────┴───────────┴───────────╯
                        >;
                };
                command_layer {
                        bindings = <
//╭─────────┬──────────┬───────────┬─────────────┬──────────┬───────────────╮   ╭─────────┬──────────┬───────────┬──────────────┬──────────────┬───────╮
//│         │ F1       │ F2        │ F3          │ F4       │ F5            │   │         │          │           │ Volume Up    │ Skip Forward │
    &trans    &kp F1     &kp F2      &kp F3        &kp F4     &kp F5              &none     &none      &none       &kp C_VOL_UP   &kp C_NEXT     &trans
//├─────────┼──────────┼───────────┼─────────────┼──────────┼───────────────┤   ├─────────┼──────────┼───────────┼──────────────┼──────────────┼───────┤
//│         │ F6       │ F7        │ F8          │ F9       │ F10           │   │         │          │           │ Mute         │ Play Paus    │
    &trans    &kp F6     &kp F7      &kp F8        &kp F9     &kp F10             &none     &none      &none       &kp C_MUTE     &kp C_PP       &trans
//├─────────┼──────────┼───────────┼─────────────┼──────────┼───────────────┤   ├─────────┼──────────┼───────────┼──────────────┼──────────────┼───────┤
//│         │ F11      │ F12       │ F13         │ F14      │ F15           │   │         │          │           │ Volume Down  │ Skip Back    │
    &trans    &kp F11    &kp F12     &kp F13       &kp F14    &kp F15             &none     &none      &none       &kp C_VOL_DN   &kp C_PREV     &trans
//╰─────────┴──────────┴───────────┼─────────────┼──────────┼───────────────┤   ├─────────┼──────────┼───────────┼──────────────┴──────────────┴───────╯
//                                 │             │          │               │   │         │          │           │
                                     &trans        &trans     &trans              &trans    &trans     &trans
//                                 ╰─────────────┴──────────┴───────────────╯   ╰─────────┴──────────┴───────────╯
                        >;
                };
                settings_layer {
                        bindings = <
//╭─────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────┬──────────┬───────────┬──────────────┬──────────────┬───────╮
//│         │ BTCLR      │ BT3        │ BT2        │ BT1        │ BT0        │   │        │          │           │              │              │
    &trans    &bt BT_CLR  &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0      &none    &none      &none       &none          &none          &trans
//├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────┼──────────┼───────────┼──────────────┼──────────────┼───────┤
//│         │            │            │            │            │ TOG CS1    │   │        │          │           │              │              │
    &trans    &none        &none        &none        &none       &tog DEF_CS1      &none    &none      &none       &none          &none          &trans
//├─────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────┼──────────┼───────────┼──────────────┼──────────────┼───────┤
//│         │ OUT_TOG    │            │            │            │            │   │        │          │           │              │              │
    &trans   &out OUT_TOG  &none        &none        &none        &none            &none    &none      &none       &none          &none          &trans
//╰─────────┴────────────┴────────────┼────────────┼────────────┼────────────┤   ├────────┼──────────┼───────────┼──────────────┴──────────────┴───────╯
//                                    │            │            │            │   │        │          │           │
                                        &none        &none        &none            &none    &none      &none
//                                    ╰────────────┴────────────┴────────────╯   ╰────────┴──────────┴───────────╯
                        >;
                };
        };
};
